<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fitness Dash</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#00d2ff">
<link rel="stylesheet" href="assets/css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
<div class="container" id="capture-area">
<h1>Fitness Dash</h1>
<p>Project ready</p>
</div>
<script src="assets/js/app.js"></script>
<script>
if ('serviceWorker' in navigator) {
 navigator.serviceWorker.register('service-worker.js');
}
</script>
</body>
</html>